<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memorama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        * {
            transition: all 0.5s;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-abstract-minimal-orange-background-simple-background-with-halftone-image_519864.jpg");
            padding: 0;
            margin: 0;
            perspective: 1000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: rgb(255, 223, 15);
            transform: rotateY(180deg);
        }

        .superior {
            background: linear-gradient(orange, darkorange);
        }

        .nuevo-juego {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 5px solid;
        font-size: 130%;
        color: white;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }

        .header {
        justify-content: space-between;
        align-items: center;
        }

        #attempts,
        #matches {
        cursor: pointer;
        background: linear-gradient(orange, darkorange);
        padding: 20px;
        border-radius: 50px;
        border: white 5px solid;
        font-size: 130%;
        color: white;
        }

        #regresar-al-menu {
        font-family: Arial, sans-serif;  
        position: fixed;
        bottom: 20px;
        right: 17px;
        border: none;
        background-color: darkorange;
        cursor: pointer;
        
        }

        button a {
        color: #fff;
        text-decoration: none;
        }

        button {
        font-family: Arial, sans-serif;
        font-size: 18px;
        padding: 12px 24px; 
        border: none;
        background-color: darkorange;
        color: #ffffff;
        border: white 4px solid;
        }

        #introducciones {
        text-align: center;
        margin-left: 1269px;
        margin-top: -20px;
        }

    </style>
</head>

<body>
    <div id="tablero">
    </div>
    <br>

    <div class="header">
        <div id="attempts" class="attempts">
            INTENTOS: 0
        </div>
        <div class="nuevo-juego" onclick="generarTablero()">
            NUEVO JUEGO
        </div>
        <div>
        <h3>Jugador 1: <span id="jugador1-puntos">0</span></h3>
        <h3>Jugador 2: <span id="jugador2-puntos">0</span></h3>
        </div>
        <div id="matches" class="matches">
            PARTIDAS: 0
        </div>
    </div>

    <div id="introducciones">
        <button type="button" onclick="mostrarIntroducciones()">INSTRUCTIVO</button>
    </div>

    <div id="regresar-al-menu">
        <button type="button" onclick=""><a href="/index.html">REGRESAR AL MENÚ</a></button>
    </div>

    <script src="memorama.js">
    </script>

</body>

</html>
